{
  "name": "networking",
  "version": "1.0.0",
  "description": "A Dain Protocol project",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "dain dev",
    "build": "dain build",
    "deploy": "dain deploy"
  },
  "dependencies": {
    "@dainprotocol/cli": "^1.1.26",
    "@dainprotocol/service-sdk": "^1.1.14",
    "@dainprotocol/utils": "^0.0.49",
    "@types/express": "^4.17.13",
    "@types/node": "^22.5.4",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "hono": "^4.6.3",
    "ts-node": "^10.4.0",
    "typescript": "^5.5.4",
    "zod": "^3.23.8"
  }
}
